VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYnlpemJhbW12bGl4Z2NyZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTgzNTcsImV4cCI6MjA2Mzg3NDM1N30.lfqZOh92ApXOM9v9Zx3irWKvut1tJXMZkxeZTDwcSlU
VITE_SUPABASE_URL=https://jabyizbammvlixgcrdsx.supabase.co
VIABTC_API_KEY=your_viabtc_api_key
VIABTC_API_SECRET=your_viabtc_api_secret
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYnlpemJhbW12bGl4Z2NyZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTgzNTcsImV4cCI6MjA2Mzg3NDM1N30.lfqZOh92ApXOM9v9Zx3irWKvut1tJXMZkxeZTDwcSlU
NEXT_PUBLIC_SUPABASE_URL=https://jabyizbammvlixgcrdsx.supabase.co